# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloAnatomy.sln: F5D83BBEDD0532AE8104AE3E07BFFE95
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloAnatomy\App.cs: DED6BB452326CB23E022F8E92A1A3506
HoloAnatomy\HoloAnatomy.csproj: 1E276D78DC3A13056A02CF86F51F15C7
HoloAnatomy\HoloAnatomy.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloAnatomy\Package.appxmanifest: EEA3E601A21B165874F2C79EDA030D0A
HoloAnatomy\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloAnatomy\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloAnatomy\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloAnatomy\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloAnatomy\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloAnatomy\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloAnatomy\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloAnatomy\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
